version: '3.7'

services:

  servicedb:
    ports:
      - 3308:3306

  phpmyadmin:
    ports:
      - 8083:80

  servicerabbit:
    ports:
      - 15672:15672 #Porta RabbitMQ monitor
      - 5672:5672 # Porta RabbitMQ servizio
